# EventGatherService

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
docker/: docker.yaml
src/main/java/com/example/EventGather/: EventGatherApplication.java
src/main/java/com/example/EventGather/config/: SwaggerConfig.java
src/main/java/com/example/EventGather/controller/: EventController.java  UserController.java
src/main/java/com/example/EventGather/controller/implement/: EventControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/EventGather/model/entity/: Event.java  User.java
src/main/java/com/example/EventGather/repository/: EventRepository.java  UserRepository.java
src/main/java/com/example/EventGather/service/: EventService.java  UserService.java
src/main/java/com/example/EventGather/service/implement/: EventServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/integration/: UserServiceIT.groovy
src/test/groovy/unit/: EventServiceTest.groovy  UserServiceTest.groovy
src/test/java/com/example/EventGather/: EventGatherApplicationTests.java
src/test/java/com/example/EventGather/service/: EventServiceJUnitTest.java  UserServiceJUnitTest.java
