plugins {
	id 'java'
	id 'groovy' // Add Groovy plugin for testing
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.sonarqube" version "5.0.0.4638"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Ensure you are using Java 21
	}
}

repositories {
	mavenCentral()
}
sonarqube {
	properties {
		property "sonar.projectKey", "EventGather"
		property "sonar.projectName", "EventGather"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login", "sqp_cf405909bfa6d218b466bc0157d003586e6dd7f9"
		property "sonar.gradle.skipCompile", "true" // Optional: Skips Gradle compilation during analysis
	}
}

dependencies {
	// Spring Boot and related dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Groovy for testing
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.17'

	// Spock Framework for Groovy testing
	testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
	testImplementation 'org.testcontainers:testcontainers:1.19.0'
	testImplementation 'org.testcontainers:mongodb:1.19.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
