spring.application.name=EventGather
spring.data.mongodb.uri=mongodb://localhost:27017/eventGather
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
